# Dankcored Upstart script

description "Dankcore Daemon"
author "Dankcoin Project"

limit nofile 20000 30000

start on runlevel [2345]
stop on runlevel [016]

kill timeout 300
kill signal SIGINT

# user/group for dankcore daemon to run as
setuid dankcore
setgid dankcore

# home dir of the dankcore daemon user
env HOME=/home/dankcore

# path should include the correct version of node
env PATH=/home/dankcore/.nvm/versions/node/v0.12.7/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

respawn
respawn limit 5 15

script
  exec dankcored
end script
